# MyTelegramParserBot

./: pom.xml  pref.cfg
src/main/java/com/TelegramBot/app/: App.java  ControlThread.java
src/test/java/com/TelegramBot/app/: AppTest.java
